SEGUNDO PARCIAL/ZGAF_01/ZGAF_01/Gui/AgregarEmpleados.xaml

<Window x:Class="ZGAF_01.GUI.AgregarEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_01.GUI"
        mc:Ignorable="d"
        Title="AgregarEmpleados" Height="450" Width="800">
    <Grid>
        <Label Content="Código" HorizontalAlignment="Left" Margin="233,104,0,0" Width="125" FontSize="24" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="233,158,0,0" Width="125" FontSize="24" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="118,219,0,0" Width="240" FontSize="24" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="118,280,0,0" Width="240" FontSize="24" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="38" Margin="416,104,0,0" TextWrapping="Wrap" Width="264" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="38" Margin="416,158,0,0" TextWrapping="Wrap" Width="264" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="38" Margin="416,219,0,0" TextWrapping="Wrap" Width="264" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="38" Margin="416,280,0,0" TextWrapping="Wrap" Width="264" BorderBrush="Black" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregarEmpleado" Content="Agregar" HorizontalAlignment="Left" Margin="628,346,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="14" Click="BtnAgregarEmpleado_Click"/>
    </Grid>
</Window>
