ZGAF_ACT1_3P/ZGAF_ACT1_3P/MainWindow.xaml

<Window x:Class="ZGAF_ACT1_3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_ACT1_3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="24" Margin="303,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <PasswordBox x:Name="txtContraseniaUsuario" HorizontalAlignment="Left" Height="24" Margin="303,128,0,0"  VerticalAlignment="Top" Width="174"/>
        <Label Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,67,0,0" Height="24" Width="128"/>
        <Label Content="Contrasenia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,128,0,0" Height="24" Width="128"/>
        <Label Content="Inicio de Sesión Chido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="234" FontSize="20"/>
        <Button x:Name="btnLogIn" Content="Log-In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="402,178,0,0" Click="BtnLogIn_Click"/>
        <Button x:Name="btnRegistro" Content="Registrarse" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegistro_Click"/>

    </Grid>
</Window>
