ZGAF_07/ZGAF_07/MainWindow.xaml

<Window x:Class="ZGAF_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border  VerticalAlignment="Center" Grid.Row="1" Grid.Column = "1" HorizontalAlignment="Center">
            <Canvas>
                <TextBlock Width="122" Canvas.Left="-197" Canvas.Top="-79" Height="27" Text="Usuario"></TextBlock>
                <TextBox x:Name="txtUsuario" Width="159" Canvas.Left="-85" Canvas.Top="-79" Height="27"></TextBox>
                <TextBlock Width="122" Canvas.Left="-197" Canvas.Top="-47" Height="27" Text="Contraseña"></TextBlock>
                <TextBox x:Name="txtContrasenia" Width="159" Canvas.Left="-85" Canvas.Top="-47" Height="27"></TextBox>
                <Button x:Name="btnLogIn" Height="26" Width="91" Canvas.Left="34" Canvas.Top="7" Click="BtnLogIn_Click" Content="LogIn"></Button>
            </Canvas>
        </Border>
        <Border Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/honda.png" Width="50" Height="50"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/honda.png" Width="50" Height="50"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Autor: Fabricio Zacarías Guzmán"/>
        </Border>
        <Border  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Menu" Width="88" FontSize="22"></Label>
        </Border>
    </Grid>
</Window>
