ZGAF_06/ZGAF_06/Gui/VistaClientes.xaml

<Window x:Class="ZGAF_06.Gui.VistaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_06.Gui"
        mc:Ignorable="d"
        Title="VistaClientes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="3" HorizontalAlignment="Center">
            <DataGrid x:Name="dtgClientes" AutoGenerateColumns="False" Margin="72,0,102,0" Width="606">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero Cuenta" Binding="{Binding NumCuenta}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ApPaterno}"/>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ApMaterno}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding NombreUsuario}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Contrasenia}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,1,0" Width="791" VerticalAlignment="Center">
            <DockPanel Height="60" LastChildFill="False" Margin="304,0,306,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top">
                <Button x:Name="btnAgregar" Click="BtnAgregar_Click">
                    <Image Source="/ZGAF_06;component/Images/save01.png"/>
                </Button>
                <Button x:Name="btnBuscar" Click="BtnBuscar_Click">
                    <Image Source="/ZGAF_06;component/Images/search.png"/>
                </Button>
                <Button x:Name="btnEliminar">
                    <Image Source="/ZGAF_06;component/Images/productos.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
            <Canvas>
                <TextBox x:Name="txtNumCuenta" HorizontalAlignment="Left" Height="23" Margin="224,19,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtApMaterno" HorizontalAlignment="Left" Height="23" Margin="474,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" Height="23" Margin="349,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="224,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="NumCuenta" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="83" Canvas.Left="136" Canvas.Top="19"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="153,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="66"/>
                <Label Content="Email" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="66" Canvas.Left="153" Canvas.Top="76"/>
                <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="224,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Usuario" HorizontalAlignment="Left" Margin="153,104,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="66"/>
                <TextBox x:Name="txtContrasenia" HorizontalAlignment="Left" Height="23" Margin="474,104,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Contraseña" HorizontalAlignment="Left" Margin="384,104,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="72"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="224" Canvas.Top="76"/>
            </Canvas>
        </Border>
        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnRegresar" Content="Go Back" Margin="711,16,0,0"  Width="75" Height="31" Click="BtnRegresar_Click"/>
        </Border>

        <Border  VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Empleados" Width="115" FontSize="22"></Label>
        </Border>
    </Grid>
</Window>
