ZGAF_EX_3P/ZGAF_EX_3P/MainWindow.xaml

<Window x:Class="ZGAF_EX_3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_EX_3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtgMaterias" HorizontalAlignment="Left" Height="224" Margin="0,195,0,0" VerticalAlignment="Top" Width="792" SelectionChanged="DtgMaterias_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FOLIO" Binding="{Binding Folio}"/>
                <DataGridTextColumn Header="NOMBRE MATERIA" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn  Header="HORAS SEMANALES" Binding="{Binding HorasSemana}"/>
                <DataGridTextColumn Header="SEMESTRE" Binding="{Binding NumSemestre}"/>
                <DataGridTextColumn  Header="NOMBRE CARRERA" Binding="{Binding Nombre_}"/>
                <DataGridTextColumn  Header="REGISTRO SEP" Binding="{Binding RegistroSep}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Folio" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Materia" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Horas Semanales" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Semestre" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="151,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="0"/>
        <TextBox x:Name="txtNombreM" HorizontalAlignment="Left" Height="23" Margin="151,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="151,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHorasSemana" HorizontalAlignment="Left" Height="23" Margin="151,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumSemestre" HorizontalAlignment="Left" Height="23" Margin="151,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre Carrera" HorizontalAlignment="Left" Margin="355,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Registro SEP" HorizontalAlignment="Left" Margin="355,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreC" HorizontalAlignment="Left" Height="23" Margin="485,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRegistroSep" HorizontalAlignment="Left" Height="23" Margin="485,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Actualizar&#xD;&#xA;Datos" HorizontalAlignment="Left" Margin="707,23,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
        <Button x:Name="btnRefresh" Content="Refrescar" HorizontalAlignment="Left" Margin="707,170,0,0" VerticalAlignment="Top" Width="75" Click="BtnRefresh_Click"/>

    </Grid>
</Window>
