ZGAF_06/ZGAF_06/MainWindow.xaml

<Window x:Class="ZGAF_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border  VerticalAlignment="Center" Grid.Row="1" Grid.Column = "1" HorizontalAlignment="Center">
            <StackPanel>
                <Button x:Name="btnEmpleados" Click="BtnEmpleados_Click" Height="38" Width="152" >
                    <DockPanel>
                        <Label Content="Empleado"/>
                        <Image Source="Images/persona02.png" Height="30" Width="45"/>
                    </DockPanel>
                </Button>
                <Button x:Name="btnClientes"  Height="38" Width="152" Click="BtnClientes_Click" >
                    <DockPanel>
                        <Label Content="Clientes"/>
                        <Image Source="Images/usuarios01.png" Height="30" Width="45"/>
                    </DockPanel>
                </Button>
                <Button x:Name="btnAutos"  Height="38" Width="152" Click="BtnAutos_Click" >
                    <DockPanel>
                        <Label Content="Autos"/>
                        <Image Source="Images/car-png.png" Height="30" Width="45"/>
                    </DockPanel>
                </Button>
                <Button x:Name="btnSolicitudes"  Height="38" Width="152" >
                    <DockPanel>
                        <Label Content="Solicitudes"/>
                        <Image Source="Images/solicitud_1.png" Height="30" Width="45"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/honda.png" Width="50" Height="50"/>
        </Border>
                <Border Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/honda.png" Width="50" Height="50"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Autor: Fabricio Zacarías Guzmán"/>
        </Border>
        <Border  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Menu" Width="88" FontSize="22"></Label>
        </Border>
    </Grid>
</Window>
