ZGAF_ACT2_3P/ZGAF_ACT2_3P/Gui/UcEmpleado.xaml

<UserControl x:Class="ZGAF_ACT2_3P.Gui.UcEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZGAF_ACT2_3P.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <DataGrid x:Name="dtgEmpleado" Margin="0,50,0,241" SelectionChanged="DtgEmpleado_SelectionChanged"/>
        <Canvas>
            <TextBox x:Name="txtIdEmpleado" TextWrapping="Wrap" Text="0" Canvas.Left="114" Canvas.Top="271" Width="92" IsReadOnly="True"/>
            <TextBox x:Name="txtApMaterno" TextWrapping="Wrap" Text="" Canvas.Left="360" Canvas.Top="316" Width="102"/>
            <TextBox x:Name="txtNombre" TextWrapping="Wrap" Text="" Canvas.Left="114" Canvas.Top="316" Width="92"/>
            <TextBox x:Name="txtApPaterno" TextWrapping="Wrap" Text="" Canvas.Left="360" Canvas.Top="271" Width="102"/>
            <Label Content="IdEmpleado" Canvas.Left="25" Canvas.Top="267"/>
            <Label Content="Nombre" Canvas.Left="25" Canvas.Top="308"/>
            <Label Content="ApePaterno" Canvas.Left="272" Canvas.Top="268"/>
            <Label Content="ApeMaterno" Canvas.Left="256" Canvas.Top="316"/>
            <TextBox x:Name="txtIdUsuario" TextWrapping="Wrap" Text="" Canvas.Left="360" Canvas.Top="360" Width="102"/>
            <TextBox x:Name="txtFoto" TextWrapping="Wrap" Text="" Canvas.Left="114" Canvas.Top="360" Width="92"/>
            <Label Content="Foto" RenderTransformOrigin="0.124,0.277" Canvas.Left="25" Canvas.Top="352"/>
            <Label Content="IdUsuario" Canvas.Left="272" Canvas.Top="360"/>
            <Label Content="Empleados" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="170" Canvas.Top="10"/>
            <Button x:Name="btnDelete" Content="Eliminar" Canvas.Left="515" Canvas.Top="370" Width="75" Click="BtnDelete_Click"/>
            <Button x:Name="btnAgregar" Content="Agregar" Canvas.Left="35" Canvas.Top="225" Width="75" Click="BtnAgregar_Click"/>
            <Button Content="Insertar" Canvas.Left="170" Canvas.Top="225" Width="75"/>
            <Button x:Name="btnCambiar" Content="Cambiar" Canvas.Left="170" Canvas.Top="225" Width="75" Click="BtnCambiar_Click"  />
            <Button x:Name="btnActualizar_Copy" Content="Actualizar" Canvas.Left="515" Canvas.Top="10" Width="75" Click="BtnActualizar_Copy_Click"  />
        </Canvas>

    </Grid>
</UserControl>
