ZGAF_ACT2_3P/ZGAF_ACT2_3P/Gui/UcMedicamento.xaml

<UserControl x:Class="ZGAF_ACT2_3P.Gui.UcMedicamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZGAF_ACT2_3P.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Canvas>
            <DataGrid x:Name="dtgMedicamentos" Height="104" Canvas.Top="48" Width="600" SelectionChanged="DtgMedicamentos_SelectionChanged"/>


            <Canvas>
                <TextBox x:Name="txtIdM" TextWrapping="Wrap" Text="0" Canvas.Left="147" Canvas.Top="195" Width="102" IsReadOnly="True"/>
                <TextBox x:Name="txtActivo" TextWrapping="Wrap" Text="" Canvas.Left="393" Canvas.Top="235" Width="114"/>
                <TextBox x:Name="txtNG" TextWrapping="Wrap" Text="" Canvas.Left="147" Canvas.Top="235" Width="102"/>
                <TextBox x:Name="txtPrecioU" TextWrapping="Wrap" Text="" Canvas.Left="393" Canvas.Top="195" Width="114"/>
                <Label Content="IdMedicamento" Canvas.Left="32" Canvas.Top="191"/>
                <Label Content="NombreGeneral" Canvas.Left="10" Canvas.Top="235"/>
                <Label Content="PrecioUnidad" Canvas.Left="289" Canvas.Top="192"/>
                <Label Content="Activo" Canvas.Left="289" Canvas.Top="235"/>
                <TextBox x:Name="txtUnidadesE" TextWrapping="Wrap" Text="" Canvas.Left="393" Canvas.Top="275" Width="114"/>
                <TextBox x:Name="txtFormaF" TextWrapping="Wrap" Text="" Canvas.Left="147" Canvas.Top="275" Width="102"/>
                <Label Content="FormaFarmaceutica" Canvas.Left="1" Canvas.Top="275"/>
                <Label Content="UnidadesEnvase" Canvas.Left="272" Canvas.Top="275"/>
                <TextBox x:Name="txtUnidadesMedida" TextWrapping="Wrap" Text="" Canvas.Left="393" Canvas.Top="315" Width="114"/>
                <TextBox x:Name="txtConcentracion" TextWrapping="Wrap" Text="" Canvas.Left="147" Canvas.Top="315" Width="102"/>
                <Label Content="Concentracion" Canvas.Left="32" Canvas.Top="315"/>
                <Label Content="UnidadMedida" Canvas.Left="272" Canvas.Top="315"/>
                <TextBox x:Name="txtCategoria" TextWrapping="Wrap" Text="" Canvas.Left="393" Canvas.Top="356" Width="114"/>
                <TextBox x:Name="txtIndicacion" TextWrapping="Wrap" Text="" Canvas.Left="147" Canvas.Top="356" Width="102"/>
                <Label Content="PricipalIndicacion" Canvas.Left="10" Canvas.Top="356"/>
                <Label Content="Categoria" Canvas.Left="289" Canvas.Top="356"/>
                <Label Content="Medicamentos" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="170" Canvas.Top="10"/>
                <Button x:Name="btnDelete" Content="Eliminar" Canvas.Left="515" Canvas.Top="370" Width="75" Click="BtnDelete_Click"/>
                <Button x:Name="btnAgregar"  Content="Agregar" Canvas.Left="35" Canvas.Top="160" Width="75" Click="BtnAgregar_Click"/>
                <Button x:Name="btnModificar" Content="Modificar" Canvas.Left="170" Canvas.Top="160" Width="75" Click="BtnModificar_Click"/>
                <Button x:Name="btnActualizar_Copy" Content="Actualizar" Canvas.Left="515" Canvas.Top="10" Width="75" Click="BtnActualizar_Copy_Click" />
            </Canvas>
        </Canvas>

    </Grid>
</UserControl>
