ZGAF_ACT2_3P/ZGAF_ACT2_3P/Gui/UcUsuario.xaml

<UserControl x:Class="ZGAF_ACT2_3P.Gui.UcUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZGAF_ACT2_3P.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <DataGrid x:Name="dtgUsuarios" Margin="0,55,0,245" SelectionChanged="DtgUsuarios_SelectionChanged" ></DataGrid>
        <Canvas>
            <TextBox x:Name="txtIdUsuario" Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="0" Canvas.Top="271" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="txtRol" Height="23" Canvas.Left="355" TextWrapping="Wrap" Text="" Canvas.Top="338" Width="120"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="" Canvas.Top="338" Width="120"/>
            <TextBox x:Name="txtContrasenia" Height="23" Canvas.Left="355" TextWrapping="Wrap" Text="" Canvas.Top="271" Width="120"/>
            <Label Content="IdUsuario" Canvas.Left="20" Canvas.Top="267"/>
            <Label Content="Nombre" Canvas.Left="20" Canvas.Top="338"/>
            <Label Content="Contrasenia" Canvas.Left="267" Canvas.Top="268"/>
            <Label Content="Rol" Canvas.Left="313" Canvas.Top="334"/>
            <Label Content="Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="170" Canvas.Top="10"/>
            <Button x:Name="btnDelete" Content="Eliminar" Canvas.Left="515" Canvas.Top="370" Width="75" Click="BtnDelete_Click"/>
            <Button x:Name="btnAgregar" Content="Agregar" Canvas.Left="35" Canvas.Top="225" Width="75" Click="BtnAgregar_Click"/>
            <Button x:Name="btnUpdate" Content="Modificar" Canvas.Left="170" Canvas.Top="225" Width="75" Click="BtnUpdate_Click"/>
            <Button x:Name="btnActualizar_Copy" Content="Actualizar" Canvas.Left="515" Canvas.Top="10" Width="75" Click="BtnActualizar_Copy_Click" />
        </Canvas>
    </Grid>
</UserControl>
