ZGAF_07/ZGAF_07/Gui/VentanaCiudadano.xaml

<Window x:Class="ZGAF_07.Gui.VentanaCiudadano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_07.Gui"
        mc:Ignorable="d"
        Title="VentanaCiudadano" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Margin="129,89,0,0" Width="104" Height="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top" Margin="129,58,0,0" Width="104" Height="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fecha Nacimiento" VerticalAlignment="Top" Margin="129,120,0,0" Width="104" Height="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top" Margin="129,151,0,0" Width="104" Height="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Colonia" VerticalAlignment="Top" Margin="129,182,0,0" Width="104" Height="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Código Postal" VerticalAlignment="Top" Margin="129,213,0,0" Width="104" Height="26"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="238,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="26" Margin="238,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoPaterno" HorizontalAlignment="Left" Height="26" Margin="363,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoMaterno" HorizontalAlignment="Left" Height="26" Margin="488,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodigoPostal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="238,213,0,0" Width="104" Height="26"/>
        <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" Margin="238,151,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cbColonia" HorizontalAlignment="Left" Margin="238,182,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbColonia_SelectionChanged"/>
        <DatePicker x:Name="dtFechaIngreso" HorizontalAlignment="Left" Margin="238,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCiudadano" Content="Ingresar" HorizontalAlignment="Left" Margin="129,257,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddCiudadano_Click"/>

    </Grid>
</Window>
