ZGAF_02/ZGAF_02/Gui/AgregarProductos.xaml

<Window x:Class="ZGAF_02.Gui.AgregarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_02.Gui"
        mc:Ignorable="d"
        Title="AgregarProductos" Height="450" Width="800">
    <Grid>
        <Label Content="Código" HorizontalAlignment="Left" Margin="118,104,0,0" Width="125" FontSize="24" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="118,158,0,0" Width="125" FontSize="24" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="118,219,0,0" Width="240" FontSize="24" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="118,280,0,0" Width="240" FontSize="24" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="38" Margin="416,104,0,0" TextWrapping="Wrap" Width="264" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="38" Margin="416,158,0,0" TextWrapping="Wrap" Width="264" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="38" Margin="416,219,0,0" TextWrapping="Wrap" Width="264" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="38" Margin="416,280,0,0" TextWrapping="Wrap" Width="264" BorderBrush="Black" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregarProducto" Content="Agregar" HorizontalAlignment="Left" Margin="416,351,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="14" Click="BtnAgregarProducto_Click" />
        <TextBlock HorizontalAlignment="Center" Margin="166,10,186,0" TextWrapping="Wrap" Text="Agregar Producto" VerticalAlignment="Top" Height="70" Width="440" FontSize="48" FontFamily="MV Boli"/>
        <Button x:Name="btnCerrar" Content="Ver Productos" HorizontalAlignment="Left" Margin="652,351,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="14" Click="BtnCerrar_Click" />
    </Grid>
</Window>
