ZGAF_02/ZGAF_02/Gui/MostrarProductos.xaml

<Window x:Class="ZGAF_02.Gui.MostrarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGAF_02.Gui"
        mc:Ignorable="d"
        Title="MostrarProductos" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Lista de Productos"></Label>
        </Border>
        <Border Grid.Row="1">
            <DataGrid x:Name="dtgProductos" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                    <DataGridTextColumn  Header="Fecha Llegada" Binding="{Binding FechaLlegada}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="652,351,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="14" Click="BtnCerrar_Click"  />
    </Grid>
</Window>
