Examen_2P_FabricioZacarías67664/Parcial2/Parcial2/Gui/Almacen.xaml

<Window x:Class="Parcial2.Gui.Almacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial2.Gui"
        mc:Ignorable="d"
        Title="Almacen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="center">
            <Label Content="Datos del Producto" FontWeight="Bold" FontSize="14"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Canvas>
                <TextBox x:Name="txtNombre" Text="Nombre del producto" Height="23" Canvas.Left="39" TextWrapping="Wrap" FontStyle="Italic"  Canvas.Top="28" Width="224" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="txtNombre_Copy" Text="Precio" Height="23" Canvas.Left="39" TextWrapping="Wrap" FontStyle="Italic"  Canvas.Top="69" Width="224" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="txtNombre_Copy1" Text="Cantidad" Height="23" Canvas.Left="39" TextWrapping="Wrap" FontStyle="Italic"  Canvas.Top="112" Width="224" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Button x:Name ="btnAgregar" Content="Agregar" Canvas.Left="188" Canvas.Top="192" Width="75" Click="BtnAgregar_Click"/>
                <Button x:Name="btnCerrar" Content="Cerrar" Canvas.Left="188" Canvas.Top="234" Width="75" Click="BtnCerrar_Click"/>

            </Canvas>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <Label Content="Lista de productos" HorizontalAlignment="center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="dtgProductos">
                
            </DataGrid>
        </Border>
    </Grid>
</Window>
